import sys
import csv
import scipy.stats as stats # pip install?
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

""" ===========================================================================================================================================================
# VR SUPERMARKET EYE-TRACKING PIPELINE
# Research Project: Seeing Through Sensory Overstimulation
# Faculty of Psychology and Neuroscience, Maastricht University
# ===========================================================================================================================================================
#
#   PURPOSE:
#       Process raw VR task and eye-tracking data into JASP-ready CSV.
#       One output row per participant per condition (3 rows)
#
#   INPUT FILES (per participant, per condition):
#       - Con{c}_ID{id}_VRSuperMarket_{n}_(datetime).txt        -> task data
#       - Con{c}_ID{id}_VRSuperMarket_Eye_{n}_(datetime).txt    -> eye-tracking data
#
#   OUTPUT:
#       - results.csv -> one row per participant X condition, JASP-compatible
#
# ===========================================================================================================================================================
#   PIPELINE STAGES
# ===========================================================================================================================================================
#
#   STAGE 0 — CONFIGURATION
#
#       - Shopping lists per condition (task-relevant item sets)
#       - Condition number → condition type mapping (requires clarification)
#           Con1 -> low load
#           Con2 -> medium load
#           Con3 -> high load
#       - Thresholds: fixation minimum duration, teleportation detection,
#                 blink/tracker-loss detection
#       
#   STAGE 1 — FILE INGESTION
#
#       - Locate all file pairs in the data directory
#       - Parse participant ID and condition number from filename
#       - Load task file    (semicolon-delimited, 3 columns)
#       - Load eye file     (semicolon-delimited, 16 columns)
#
#
#   STAGE 2 — DATA CLEANING
#
#       2a. Blink / tracker-loss detection
#           -> flag samples with zeroed, frozen, or out-of-range values
#       2b. Teleportation detection
#           -> flag samples around sudden CAM_POS jumps
#       2c. Time alignment
#           -> establish shared time reference between task and eye files
#
#   STAGE 3 — GAZE VELOCITY & ACCELERATION
#
#       3a. Convert GAZE_DIR Euler angles (X,Y,Z) -> unit vectors   
#       3b. Compute angular displacement (AD) between consecutive samples
#       3c. Divide AD by time delta -> velocity (degrees/second)
#       3d. Compute change in velocity between samples -> acceleration
#       3e. Apply Savitzky-Golay smoothing to velocity signal
#
#   STAGE 4 — EVENT CLASSIFICATION (Nyström & Holmqvist, 2010)
#
#       4a. Compute adaptive velocity threshold from noise characteristics
#       4b. Classify each sample: saccade/glissade/fixation candidate
#       4c. Merge glissades into preceeding saccade (glissade policy)
#       4d. Apply minimum duration filter to fixations (ca. 100ms/ 6 samples)
#       4e. Output: every sample labeled as fixation / saccade / excluded
#
#   STAGE 5 — AOI FIXATION AGGREGATION
#
#       5a. For each fixation event, assign object label (majority vote)
#       5b. Classify fixation as task-relevant / task-irrelevant / neither
#           -> relevant   : object is on shopping list for this condition
#           -> irrelevant : object is not on shopping list for this condition
#           -> neither    : OBJECT = "nothing"
#       5c. Compute per-condition eye-tracking metrics:
#           -> Total fixation duration (relevant vs irrelevant, neither)
#           -> Ratio: relevant / (relevant + irrelevant) [main DV]
#           -> Number of fixations on relevant vs irrrelevant items
#           -> Mean fixation duration on relevant vs irrelevant items
#           -> Saccade rate (saccaddes per second)
#           -> Saccade count (total, and between relevant items specifically)
#     
#   STAGE 6 — TASK PERFORMANCE
#
#       6a. Separate picks into correct (OBJECT_ON_LIST = TRUE)
#                           and incorrect (OBJECT_ON_LIST = FALSE)
#       6b. Performance score = correct picks / 7
#       6c. Grab accuracy = correct picks / total picks
#           -> sensitive measure of accidental grabbing
#       6d. Task completion time = last timestamp - first timestamp
#
#   STAGE 7 — OUTPUT
#   
#       7a. Combine all metrics into one row per participant X condition
#       7b. Include placeholder columns for questionnaire data (SPS, fatigue, overload, perceived performance) — empty for now, ready for now, ready to merge
#       7c. Write results.csv
#
# ===========================================================================================================================================================
#
#   OPEN QUESTIONS
#
#       - Is GAZE_DIR factored out of camera rotation? (i.e., world space or head-relative space?)
#       - How to handle teleportation events (sudden CAM_POS jumps) that create artificial velocity spikes? Flag and exclude before running detection?
#       - Glissade policy: assign to saccade (exclude from fixation time) or assign to fixation (inflate fixation durations)? Assigning to saccade is preferable (easier to state in methods, avoids inflating fixation durations)
#       - Fixation minimum duration: standard lower bound is ca. 100ms; with our sampling rate (16ms) -> 6 samples  
#
# """


""" Lists """

# save raw time floats from output

time_eye_test_raw , time_test_raw , time_eye_con1_raw , time_con1_raw , time_eye_con2_raw , time_con2_raw , time_eye_con3_raw , time_con3_raw = [],[],[],[],[],[],[],[]

time_eye_test_raw , time_test_raw , time_eye_con1_raw , time_con1_raw , time_eye_con2_raw , time_con2_raw , time_eye_con3_conv , time_con3_conv = [],[],[],[],[],[],[],[]



CAM_POS_X
CAM_POS_Y
CAM_POS_Z
CAM_ROT_X
CAM_ROT_Y
CAM_ROT_Z
GAZE_ORIGIN_X
GAZE_ORIGIN_Y
GAZE_ORIGIN_Z
GAZE_DIR_X
GAZE_DIR_Y
GAZE_DIR_Z
PUPIL_LEFT
PUPIL_RIGHT
OBJECT	




""" Functions library """



def conv_time(time_float):      

    hours_float = float(time_float)     # including flaot from calculations in function
    total_seconds = hours_float * 3600      # convert hours into seconds (still float)
    seconds_int = int(total_seconds)        # convert float into integer

    hours = seconds_int // 3600     # calc amount of hrs
    r_m = seconds_int - (hours * 3600)      # calc remaining seconds after subtraction of hours
    minutes = r_m // 60     # calc amount of minutes
    seconds =  r_m - (minutes * 60)     # calc amount of seconds
    
    print(hours,":",minutes,":",seconds)        # giving output in hh:mm:ss format



def menu():                                                                     

    print("\nWelcome to the VR Analysis program!")                             # header
    print("\nThis tool will enable you to make sense of all the data that")     # explanation
    print("\nMenu")
    print("1)"           )


def saccade_detection():

# compute velocity
#   distance between gaze positions div by time between samples

# acceleration
#   change in velocity between samples




def euler_angle():

#   